<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>별 문자 출력</title>
    <script>
      function printStar(n) {
        let num = parseInt(n);
        for (let i = 1; i <= num; i++) {
          for (let j = 1; j <= i; j++) {
            document.write("*");
          }
          document.write("<br>");
        }
      }
    </script>
  </head>
  <body>
    <h3>별 문자 출력하기</h3>
    <hr />
    <script>
      let n = prompt("정수를 입력하세요.", 0);
      printStar(n);
    </script>
  </body>
</html>
