<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 생성 및 활용</title>
  </head>
  <body>
    <h3>객체 생성 및 활동</h3>
    <hr />
    <script>
      let today = new Date();
      //Date 객체 생성
      document.write("현재 시간 " + today.toLocaleString() + "<br>");
      //Date 객체의 toLocalString() 메소드 호출
      let mystr = new String("자바스크립트 공부하기"); // String 객체 생성
      document.write("mystr의 내용 : " + mystr + "<br>");
      document.write("mystr의 길이 : " + mystr.length + "<br>");
    </script>
  </body>
</html>
