<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>함수 만들기</title>
    <script>
      function gugudan(n) {
        let m = parseInt(n); //문자열 n를 숫자로 바꿈
        if (isNaN(m) || m < 1 || m > 9) {
          alert("잘못입력하셨습니다.");
          return;
        }
        for (let i = 1; i <= 9; i++) {
          document.write(`${m}x${i}=${m * i}<br>`);
        }
      }
    </script>
  </head>
  <body>
    <h3>구구단 출력 함수 만들기</h3>
    <hr />
    <script>
      let n = prompt("구구단 몇 단을 원하세요"); //n은 문자열
      gugudan(n); //함수 호출
    </script>
  </body>
</html>
