<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>페이지 방문 초시간이 짝수이면 violet, 홀수이면 lightskyblue 배경</h3>
    <hr />
    <script>
      let current = new Date();
      if (current.getSeconds() % 2 == 0)
        document.body.style.backgroundColor = "violet";
      else document.body.style.backgroundColor = "lightblue";

      document.write("현재 시간 : ");
      document.write(current.getHours(0), "시,");
      document.write(current.getMinutes(0), "분,");
      document.write(current.getSeconds(0), "초<br>");
    </script>
  </body>
</html>
