<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>if-else를 이용한 학점 매기기</h3>
    <hr />
    <script>
      let grade;
      let score = prompt("황기태 님 점수를 입력하세요", 0);
      score = parseInt(score); // 문자열을 숫자로 바꿈
      if (score >= 90) grade = "A";
      else if (score >= 80) grade = "B";
      else if (score >= 70) grade = "C";
      else if (score >= 60) grade = "D";
      else grade = "F";
      document.write(`홍길동님의 점수 ${score}는 ${grade}입니다.`);
    </script>
  </body>
</html>
