<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트 전역함수</title>
    <script>
      function evalParseIntlsNaN() {
        let res = eval("2*3+4*6"); //res는 30
        document.write(`eval(\"2*3+4*6\")는 ${res} <br>`);
        let m = parseInt("32");
        document.write(`parselnt(\"32"\)는 ${m} <br>`);
        let n = parseInt("0x32");
        document.write(`parselnt(\"0x32\")는 ${n} <br><br>`);

        //"hello"는 정수로 변환할 수 없으므로 parseInt("hello")는 NaN 리턴
        n = parseInt("hello");
        if (isNaN(n))
          //true
          document.write("hello는 숫자가 아닙니다.");
      }
    </script>
  </head>
  <body>
    <h3>eval(), parseInt(), isNaN()</h3>
    <hr />
    <script>
      evalParseIntlsNaN();
    </script>
  </body>
</html>
