<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "돋움";
      } /*글자 종류만 바꿈*/
      .container {
        position: relative;
        width: 600px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        background: url(media/appleBack.PNG);
        background-size: cover;
      }
      .content {
        position: absolute;
        top: 300px;
        width: 90%;
        padding: 10px;
        background: rgba(255, 255, 255, 0.5);
      } /*rgb'a' 까지 하면 반투명*/
      h1 {
        font-size: 30px;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
      </div>
    </div>
  </body>
</html>
